<template>
    <div class="slds-p-around_large">
        This is original template 
        <br></br>
        <template if:true={showChild}>
            <c-lifecycle-hooks></c-lifecycle-hooks>
        </template>
        <template if:false={showChild}>
            Child is hidden at the moment
        </template>
        <br></br>
    </div>
    <lightning-button label="Demo DisconnectedCallback" onclick={toggleChild} variant="brand"></lightning-button>
    <br></br>
    <lightning-button label="Demo Render" onclick={toggleRenderClick} variant="brand"></lightning-button>

</template>