<template>
    <div class="slds-p-around_large">
        <table style="background: white;">
            <tr>
                <td>
                    Reactive Private property - Name of user
                    <lightning-input type="text" onchange={changeHandler1}></lightning-input>
                    <br />
                    <b>value: {reactivePrivateProperty}</b>
                </td>
            </tr>
            <tr>
                <td>
                    Without Track Reactive Private property - Age of user
                    <lightning-input type="text" onchange={changeHandler2}></lightning-input>
                    <br />
                    <b>value: {noTrackReactivePrivateProperty}</b>
                </td>
            </tr>
        </table>
        <br></br>
        <lightning-button variant="brand" label="Set new values" onclick={setNewDetails}></lightning-button>
        <br></br>
        <b> User Details : {user.name} - {user.age}</b>
    </div>
</template>