<aura:application extends="force:slds">
<div class="slds-text-heading_large slds-text-align_center slds-box">
    Lightning Web Component Demo - Apex Hours
</div>

<div class="slds-grid slds-gutters">
    <div class="slds-col">
        <c:greetTextLWC/>
    </div>
    <div class="slds-col">
        <c:EventDemo/>
    </div>
</div>

<div class="slds-grid slds-gutters">
    <div class="slds-col">
        <c:DSDemo/>
    </div>
    <div class="slds-col">
        COl 2 placeholder
    </div>
</div>

</aura:application>	
